{
  "name": "api-lab-starter-code-with-webpack",
  "version": "1.0.0",
  "description": "Starter code for class 10 APIs lab",
  "scripts": {
    "webpack": "node_modules/webpack/bin/webpack.js --watch",
    "server": "node_modules/http-server/bin/http-server -c-1",
    "start": "npm run webpack & npm run server"
  },
  "author": "Saimon Sharif",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "firebase": "^4.12.1",
    "google-trends-api": "^4.6.1",
    "http-server": "^0.10.0"
  }
}
